In [325]:
import pandas as pd

import numpy as np
data=pd.read_csv(r'C:\Users\Maitexa user\Desktop\nihana\flight\Data_Train.csv')
data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [326]:
data.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [327]:
data['Total_Stops'].value_counts()

Total_Stops
1 stop      5625
non-stop    3491
2 stops     1520
3 stops       45
4 stops        1
Name: count, dtype: int64

In [328]:
data['Route']=data['Route'].fillna(method='bfill')
data['Total_Stops']=data['Total_Stops'].fillna(method='bfill')

C:\Users\Maitexa user\AppData\Local\Temp\ipykernel_25056\1088499641.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data['Route']=data['Route'].fillna(method='bfill')
C:\Users\Maitexa user\AppData\Local\Temp\ipykernel_25056\1088499641.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data['Total_Stops']=data['Total_Stops'].fillna(method='bfill')

In [329]:
data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [330]:
data['Dep_day']=pd.to_datetime(data['Date_of_Journey'],format='%d/%m/%Y').dt.day
data['Dep_month']=pd.to_datetime(data['Date_of_Journey'],format='%d/%m/%Y').dt.month
data['Dep_year']=pd.to_datetime(data['Date_of_Journey'],format='%d/%m/%Y').dt.year
data

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Dep_day,Dep_month,Dep_year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU ? BLR,19:55,22:25,2h 30m,non-stop,No info,4107,9,4,2019
10679,Air India,27/04/2019,Kolkata,Banglore,CCU ? BLR,20:45,23:20,2h 35m,non-stop,No info,4145,27,4,2019
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR ? DEL,08:20,11:20,3h,non-stop,No info,7229,27,4,2019
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR ? DEL,11:30,14:10,2h 40m,non-stop,No info,12648,1,3,2019
10682,Air India,9/05/2019,Delhi,Cochin,DEL ? GOI ? BOM ? COK,10:55,19:15,8h 20m,2 stops,No info,11753,9,5,2019

In [331]:
data['Dep_hour']=pd.to_datetime(data['Dep_Time']).dt.hour
data['Dep_minute']=pd.to_datetime(data['Dep_Time']).dt.minute
data

C:\Users\Maitexa user\AppData\Local\Temp\ipykernel_25056\1252460753.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  data['Dep_hour']=pd.to_datetime(data['Dep_Time']).dt.hour
C:\Users\Maitexa user\AppData\Local\Temp\ipykernel_25056\1252460753.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  data['Dep_minute']=pd.to_datetime(data['Dep_Time']).dt.minute

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Dep_day,Dep_month,Dep_year,Dep_hour,Dep_minute
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019,22,20
1,Air India,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019,5,50
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6,2019,9,25
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,2019,18,5
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,2019,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU ? BLR,19:55,22:25,2h 30m,non-stop,No info,4107,9,4,2019,19,55
10679,Air India,27/04/2019,Kolkata,Banglore,CCU ? BLR,20:45,23:20,2h 35m,non-stop,No info,4145,27,4,2019,20,45
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR ? DEL,08:20,11:20,3h,non-stop,No info,7229,27,4,2019,8,20
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR ? DEL,11:30,14:10,2h 40m,non-stop,No info,12648,1,3,2019,11,30
10682,Air India,9/05/2019,Delhi,Cochin,DEL ? GOI ? BOM ? COK,10:55,19:15,8h 20m,2 stops,No info,11753,9,5,2019,10,55

In [332]:
data.head(5)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Dep_day,Dep_month,Dep_year,Dep_hour,Dep_minute
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019,22,20
1,Air India,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019,5,50
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6,2019,9,25
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,2019,18,5
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,2019,16,50

In [333]:
data.drop(['Date_of_Journey'],axis=1,inplace=True)
data.drop(['Dep_Time'],axis=1,inplace=True)

In [334]:
data.head()

,Airline,Source,Destination,Route,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Dep_day,Dep_month,Dep_year,Dep_hour,Dep_minute
0,IndiGo,Banglore,New Delhi,BLR ? DEL,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019,22,20
1,Air India,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,13:15,7h 25m,2 stops,No info,7662,1,5,2019,5,50
2,Jet Airways,Delhi,Cochin,DEL ? LKO ? BOM ? COK,04:25 10 Jun,19h,2 stops,No info,13882,9,6,2019,9,25
3,IndiGo,Kolkata,Banglore,CCU ? NAG ? BLR,23:30,5h 25m,1 stop,No info,6218,12,5,2019,18,5
4,IndiGo,Banglore,New Delhi,BLR ? NAG ? DEL,21:35,4h 45m,1 stop,No info,13302,1,3,2019,16,50

In [335]:
data['Arrival_Time'].value_counts()

Arrival_Time
19:00           423
21:00           360
19:15           333
16:10           154
12:35           122
               ...
00:25 02 Jun      1
08:55 13 Mar      1
11:05 19 May      1
12:30 22 May      1
21:20 13 Mar      1
Name: count, Length: 1343, dtype: int64

In [336]:
arr_h=[]
arr_m=[]
for a in data['Arrival_Time']:
    # print(a)
    a=a[:5]
    d=a.split(':')
    
    arr_h.append(d[0])
    arr_m.append(d[1])

In [337]:
data['Arrival_hour']=arr_h
data['Arrival_minute']=arr_m

In [ ]:
minute=[]
hour=[]
for t in data['Duration']:
    time=t.split()
    print(time)
    try:
        h=time[0].replace('h','')
        m=time[1].replace('m','')
    except:
        h=time[0].replace('h','')
        m=0


    hour.append(h)
    minute.append(m)

In [339]:
data['dur_h']=hour
data['dur_m']=minute

In [ ]:
data.head(3)

In [ ]:
data

In [342]:
data.drop(['Additional_Info'],axis=1,inplace=True)
data.drop(['Duration'],axis=1,inplace=True)
data.drop(['Route'],axis=1,inplace=True)

data.drop(['Arrival_Time'],axis=1,inplace=True)

In [ ]:
data.info()

In [344]:
ff=[]
for i in data['Arrival_hour']:
    kk=int(i)
    ff.append(kk)
data['Arrival_hour']=ff

In [345]:
hh=[]
for i in data['Arrival_minute']:
    kk=int(i)
    hh.append(kk)
data['Arrival_minute']=hh

In [ ]:
data.info()

In [ ]:
data["Total_Stops"]

In [348]:
rr=[]
for i in data['Total_Stops']:
    try:
        ii=int(i)
        rr.append(ii)
    except:
        ii=0
        rr.append(ii)
data['Total_Stops']=rr

In [ ]:
from sklearn.preprocessing  import LabelEncoder
l=LabelEncoder()
data['Airline']=l.fit_transform(data['Airline'])
data['Source']=l.fit_transform(data['Source'])
data['Destination']=l.fit_transform(data['Destination'])
data['Total_Stops']=l.fit_transform(data['Total_Stops'])
data

In [ ]:
data.head()

In [ ]:
data.head()

In [ ]:
data.info()

In [363]:
for d in data['dur_h']:
    try:
        data['dur_h']=int(d)
    except:
        data['dur_h']=0

In [365]:
for d in data['dur_m']:
    try:
        data['dur_m']=int(d)
    except:
        data['dur_m']=0

In [366]:
data

,Airline,Source,Destination,Total_Stops,Price,Dep_day,Dep_month,Dep_year,Dep_hour,Dep_minute,Arrival_hour,Arrival_minute,dur_h,dur_m
0,3,0,5,0,3897,24,3,2019,22,20,1,10,8,20
1,1,3,0,0,7662,1,5,2019,5,50,13,15,8,20
2,4,2,1,0,13882,9,6,2019,9,25,4,25,8,20
3,3,3,0,0,6218,12,5,2019,18,5,23,30,8,20
4,3,0,5,0,13302,1,3,2019,16,50,21,35,8,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,0,3,0,0,4107,9,4,2019,19,55,22,25,8,20
10679,1,3,0,0,4145,27,4,2019,20,45,23,20,8,20
10680,4,0,2,0,7229,27,4,2019,8,20,11,20,8,20
10681,10,0,5,0,12648,1,3,2019,11,30,14,10,8,20
10682,1,2,1,0,11753,9,5,2019,10,55,19,15,8,20

In [367]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Airline         10683 non-null  int32
 1   Source          10683 non-null  int32
 2   Destination     10683 non-null  int32
 3   Total_Stops     10683 non-null  int64
 4   Price           10683 non-null  int64
 5   Dep_day         10683 non-null  int32
 6   Dep_month       10683 non-null  int32
 7   Dep_year        10683 non-null  int32
 8   Dep_hour        10683 non-null  int32
 9   Dep_minute      10683 non-null  int32
 10  Arrival_hour    10683 non-null  int64
 11  Arrival_minute  10683 non-null  int64
 12  dur_h           10683 non-null  int64
 13  dur_m           10683 non-null  int64
dtypes: int32(8), int64(6)
memory usage: 834.7 KB

In [368]:
x=data.drop(['Price'],axis=1)
y=data['Price']

from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.3)

xtrain.shape,xtest.shape,ytrain.shape,ytest.shape

from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(xtrain,ytrain)

LinearRegression()

In [369]:
model.predict(xtest)

array([10174.92759492,  8953.96587394,  7062.77030481, ...,
        7134.77738231,  8441.40179435,  7479.81013304])

In [371]:
xtest

,Airline,Source,Destination,Total_Stops,Dep_day,Dep_month,Dep_year,Dep_hour,Dep_minute,Arrival_hour,Arrival_minute,dur_h,dur_m
7650,1,2,1,0,9,5,2019,20,15,19,15,8,20
8184,4,0,5,0,12,3,2019,16,55,8,15,8,20
6505,2,0,2,0,24,6,2019,20,55,23,40,8,20
6165,6,2,1,0,6,3,2019,9,10,18,50,8,20
9774,4,3,0,0,6,5,2019,16,30,23,35,8,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...
475,2,2,1,0,3,3,2019,7,0,12,50,8,20
487,3,3,0,0,18,5,2019,19,20,23,45,8,20
6592,10,0,5,0,24,3,2019,16,0,18,35,8,20
7128,10,2,1,0,21,5,2019,6,0,9,10,8,20
4802,0,0,5,0,24,3,2019,5,50,8,40,8,20

In [372]:
model.predict([[3,3,0,0,18,5,2019,19,20,23,45,8,20]])

c:\Python310\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([8648.1294084])

In [373]:
data.head()

,Airline,Source,Destination,Total_Stops,Price,Dep_day,Dep_month,Dep_year,Dep_hour,Dep_minute,Arrival_hour,Arrival_minute,dur_h,dur_m
0,3,0,5,0,3897,24,3,2019,22,20,1,10,8,20
1,1,3,0,0,7662,1,5,2019,5,50,13,15,8,20
2,4,2,1,0,13882,9,6,2019,9,25,4,25,8,20
3,3,3,0,0,6218,12,5,2019,18,5,23,30,8,20
4,3,0,5,0,13302,1,3,2019,16,50,21,35,8,20